# ─── Domain ───────────────────────────────────────────────
DOMAIN_NAME=achanek.42.fr

# ─── MariaDB ──────────────────────────────────────────────
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword123
MYSQL_ROOT_PASSWORD=rootpassword123

# ─── WordPress ────────────────────────────────────────────
WP_TITLE=My Inception Site

# Admin (username must NOT contain 'admin')
WP_ADMIN_USER=sitemaster
WP_ADMIN_PASSWORD=adminpass123
WP_ADMIN_EMAIL=sitemaster@achanek.42.fr

# Regular user
WP_USER=editor
WP_USER_PASSWORD=editorpass123
WP_USER_EMAIL=editor@achanek.42.fr